#Servers settings
server.error.include-message=always

#Spring data settings
spring.data.mongodb.uri=${PROPETS_LOSTFOUND_DB}

#toPostSearcherService
#postsearcher.value=http://localhost:9010
postsearcher.value=https://propets-posts-searcher.herokuapp.com
